<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Abhyudaya High School</title>
        <link href="images/a_image.png" rel="icon">
        <style>
            .first{
                display: inline-block;
                position: relative;
                bottom: 30px;
                left: 200px;
                font-size: 50px;
                font-family: 'Brush script MT', cursive;
                color: red;
            }
            .second{
                display: inline-block;
                font-size: 20px;
            }
            .third{
                position: relative;
                bottom: 60px;
                height: 100px;
                margin-left: 35%;
            }
        </style>
    </head>
    <body style="background-color: bisque;">
        <h1 style="text-align: center;">School Life</h1>
        <hr>
        <div class="second">
            <ul>
                <li>I have studied in <b>Abhyudaya Convent and High School</b>  from nursery to tenth class.</li>
                <li>Teachers in the schools are second mother to any student.</li>
                <li>School is the first flatform to learn and openup anything.</li>
            </ul>
        </div>
        <div class="first">
            <p>Enter to learn - Exit to serve</p>
        </div>
        <p style="font-size: 30px;position: relative; bottom: 50px;"><b>Location : </b>Gowda street, Bobbili, Vizianagaram dist, Andhra Pradesh.</p>
        <div class="third">
            <img src="images/abhyudaya.jpeg"height="380px" width="400px" >
        </div>
        
    </body>
</html>